print import socket
import threading


# default port for sockets
PORT = 80

#Servers addresses
server1_ip = '192.168.0.101'
server2_ip = '192.168.0.102'
server3_ip = '192.168.0.103'

musicList = []
videoList = []
pictureList = []

#Job object hold all the information about the requet
class Job:
    def __init__(self, data, conn, addr):
        self.data = data
        self.conn = conn
        self.addr = addr
        #self.type = ''

#Threading object to allow parallel work of the LB
class ClientThread (threading.Thread):
    def __init__ (self, conn, addr):
        self.conn = conn
        self.addr = addr
        threading.Thread.__init__ (self)

    def run (self):
        print 'recieved connection: ' ,self.addr[0]
        data = self.conn.recv(1024)
        job = Job(data, self.conn, self.addr)
        enqueueJob(job)
        doJob()
        self.conn.close()
        print 'connection closed with: ', self.addr[0]

#Function to put a Job in a proper queue, for the correct sorting to servers
def enqueueJob(job):

    if job.data[0] == 'M':
        musicList.append(job)

    elif job.data[0] == 'V':
        videoList.append(job)

    else:
        pictureList.append(job)

    return

#The main sorting functions. proper jobs are being seeked, and allocated to the best availble server
def doJob():
    #there is a video on the list
    if not len(videoList) == 0:
        job1 = videoList.pop(0)
        s1.send(job1.data)
        print 'recieved request ', job1.data, ' from ' ,job1.addr[0]


        #there is a second video on the list
        if not len(videoList) == 0:
            job2 = videoList.pop(0)
            s2.send(job2.data)
            print 'recieved request ', job2.data, ' from ' ,job2.addr[0]


            #there is music file on the list
            if not len(musicList) == 0:
                job3 = musicList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to:: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to:: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to:: ', job1.addr[0]

                return


            #there were 2 videos, but no music
            elif len(pictureList) > 2:
                job3 = pictureList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            #there were 2 videos, no music, and less than 2 pictures
            elif len(videoList) > 3:
                job3 = videoList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            else:
                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return


        #there was only one video
        elif not len(pictureList) == 0:
            job2 = pictureList.pop(0)
            s2.send(job2.data)
            print 'recieved request ', job2.data, ' from ' ,job2.addr[0]


            #there was one video, and there is a picture
            if not len(musicList) == 0:
                job3 = musicList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            #there was only one video,there was a picture and no music
            elif len(pictureList) > 2:
                job3 = pictureList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            else:
                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return


        #there was only one video, no pictures
        elif not len(musicList) == 0:
            job3 = musicList.pop(0)
            s3.send(job3.data)
            print 'recieved request ', job3.data, ' from ' ,job3.addr[0]


            #there was only one video, no pictures and a music file
            if len(musicList) > 2:
                job2 = musicList.pop(0)
                s2.send(job2.data)
                print 'recieved request ', job2.data, ' from ' ,job2.addr[0]

                #all servers recieved jobs
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            #only servers 1 and 3 got jobs
            else:
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return
        #only server1 got a job
        else:
            reply1 = s1.recv(1024)
            job1.conn.send(reply1)
            print 'reply was sent back to: ', job1.addr[0]

            return


    #there were no videos at all
    elif not len(pictureList) == 0:
        job2 = pictureList.pop(0)
        s2.send(job2.data)
        print 'recieved request ', job2.data, ' from ' ,job2.addr[0]


        #there were no videos, but there was a picture
        if not len(pictureList) == 0:
            job1 = pictureList.pop(0)
            s1.send(job1.data)
            print 'recieved request ', job1.data, ' from ' ,job1.addr[0]


            #there were no videos, and two pictures, and there is music file
            if not len(musicList) == 0:
                job3 = musicList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                #all servers got jobs
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return


            #there were no videos, 2 pictures and no music
            elif len(pictureList) > 2:
                job3 = pictureList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

                #all servers got jobs
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            #only servers 1 and 2 got jobs
            else:
                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return


        #there were no videos, only one picture
        elif not len(musicList) == 0:
                job3 = musicList.pop(0)
                s3.send(job3.data)
                print 'recieved request ', job3.data, ' from ' ,job3.addr[0]


                #there were no videos, only one picture and a music file
                if len(musicList) > 2:
                    job2 = musicList.pop(0)
                    s2.send(job2.data)
                    print 'recieved request ', job2.data, ' from ' ,job2.addr[0]

                    #all servers got jobs
                    reply3 = s3.recv(1024)
                    job3.conn.send(reply3)
                    print 'reply was sent back to: ' ,job3.addr[0]

                    reply2 = s2.recv(1024)
                    job2.conn.send(reply2)
                    print 'reply was sent back to: ', job2.addr[0]

                    reply1 = s1.recv(1024)
                    job1.conn.send(reply1)
                    print 'reply was sent back to: ', job1.addr[0]

                    return

                #only server 1 and 3 got jobs
                else:
                    reply3 = s3.recv(1024)
                    job3.conn.send(reply3)
                    print 'reply was sent back to: ' ,job3.addr[0]

                    reply1 = s1.recv(1024)
                    job1.conn.send(reply1)
                    print 'reply was sent back to: ', job1.addr[0]

                    return
        #only server 2 got job
        else:
            reply2 = s2.recv(1024)
            job2.conn.send(reply2)
            print 'reply was sent back to: ', job2.addr[0]

            return


    #there are no videos and no pictures at all
    elif not len(musicList) == 0:
        job3 = musicList.pop(0)
        s3.send(job3.data)
        print 'recieved request ', job3.data, ' from ' ,job3.addr[0]

        #there were no videos, no pictures at all and at least one music
        if len(musicList) > 2:
            job1 = pictureList.pop(0)
            s1.send(job.data)
            print 'recieved request ', job1.data, ' from ' ,job1.addr[0]

            #there were no videos, no pictures at all, and at least two music
            if len(musicList) > 2:
                job2 = pictureList.pop(0)
                s2.send(job2.data)
                print 'recieved request ', job2.data, ' from ' ,job2.addr[0]

                #all servers got jobs
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply2 = s2.recv(1024)
                job2.conn.send(reply2)
                print 'reply was sent back to: ', job2.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

            #only servers 1 and 3 got jobs
            else:
                reply3 = s3.recv(1024)
                job3.conn.send(reply3)
                print 'reply was sent back to: ' ,job3.addr[0]

                reply1 = s1.recv(1024)
                job1.conn.send(reply1)
                print 'reply was sent back to: ', job1.addr[0]

                return

        #only server 3 got job
        else:
            reply3 = s3.recv(1024)
            job3.conn.send(reply3)
            print 'reply was sent back to: ' ,job3.addr[0]

            return


    return

print 'LB Started'
print 'Connecting to servers'
#Creating the connections to the Servers
s1 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s3 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# connecting to server1
s1.connect((server1_ip, PORT))

# connecting to server2
s2.connect((server2_ip, PORT))

# connecting to server3
s3.connect((server3_ip, PORT))

#creating a listening Socket
SClient = socket.socket()
SClient.bind(('', PORT))
SClient.listen(5)

#The LB starts to listen
print "LB is ready to accept requests"
#conn, addr = SClient.accept()

#A loop to accept requests and process them
while True:
    conn, addr = SClient.accept()
    ClientThread(conn, addr).start()
    
